<html> 
<head>
</head>

<body>

   <ul>
       <li><a href="index.html"> home </a> </li>
        <li> <a href="contact.html"> contact</a> </li>
        <li> <a href="courses" > courses </a></li>
   </ul>
    <center>
       <h1>COURSES</h1>
    </center> 
    <center>
        <button>B</button> <button>I</button> <button>underline</button>  <from>
                <select> 
                 <option>20px</option>
                 <option>40px</option>
                 <option>60px</option>
               </select>  <from>
                    <select> 
                     <option>arial</option>
                     <option>Ai</option>
                     <option>Game</option>
                   </select> <br>
<textarea cols=" 50" row="20" ></textarea>              
               
    </center>
 

</body>

</html>